NEXTCLOUD_SERVER_NAME=nextcloud.fgms.dev.com
NEXTCLOUD_SERVER_PORT_HTTP=8061
NEXTCLOUD_SERVER_PORT_HTTPS=4433

MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=nextcloud
MYSQL_ROOT_PASSWORD=nextcloud

